appdirs==1.4.3
appnope==0.1.0
astroid==2.3.3
attrs==19.3.0
autopep8==1.5.2
backcall==0.1.0
beautifulsoup4==4.9.0
bleach==3.1.4
bs4==0.0.1
cached-property==1.5.1
certifi==2020.4.5.1
chainer==7.4.0
chainerrl==0.8.0
chardet==3.0.4
cloudpickle==1.3.0
cycler==0.10.0
Cython==0.29.16
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
entrypoints==0.3
et-xmlfile==1.0.1
filelock==3.0.12
future==0.18.2
google-images-download==2.8.0
graphviz==0.14
greenlet==0.4.15
gym==0.17.1
hopcroftkarp==1.2.5
idna==2.9
ipykernel==5.2.1
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jdcal==1.4.1
jedi==0.15.2
Jinja2==2.11.2
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
kiwisolver==1.2.0
kmapper==1.2.0
lazy-object-proxy==1.4.3
llvmlite==0.32.0
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
mistune==0.8.4
mpmath==1.1.0
msgpack==1.0.0
nbconvert==5.6.1
nbformat==5.0.6
neovim==0.3.1
networkx==2.4
notebook==6.0.3
numba==0.49.0
numpy==1.18.3
opencv-contrib-python==4.2.0.34
opencv-python==4.2.0.34
openpyxl==3.0.3
packaging==20.3
pandas==1.0.3
pandocfilters==1.4.2
parso==0.7.0
persim==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
pip-review==1.1.0
pluggy==0.13.1
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.11.3
ptyprocess==0.6.0
pycodestyle==2.5.0
pydotplus==2.0.2
pyglet==1.5.0
Pygments==2.6.1
pylint==2.4.4
pynvim==0.4.1
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
python-jsonrpc-server==0.3.4
python-language-server==0.31.10
pytz==2019.3
PyYAML==5.3.1
pyzmq==19.0.0
qtconsole==4.7.3
QtPy==1.9.0
requests==2.23.0
ripser==0.4.1
scikit-learn==0.22.2.post1
scikit-tda==0.0.3
scipy==1.4.1
seaborn==0.10.0
selenium==3.141.0
Send2Trash==1.5.0
six==1.14.0
soupsieve==2.0
sympy==1.5.1
tadasets==0.0.4
tbb==2019.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
torch==1.5.0
torchvision==0.6.0
torchviz==0.0.1
tornado==6.0.4
tqdm==4.45.0
traitlets==4.3.3
typing-extensions==3.7.4.2
ujson==1.35
umap-learn==0.4.1
urllib3==1.25.9
virtualenv==20.0.18
wcwidth==0.1.9
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.12.1
